<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".ForgotPassActivity">
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"/>-->
<!--&lt;!&ndash;    <ImageView&ndash;&gt;-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:gravity="center"-->
<!--        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/purple_700"
            android:textStyle="bold" />

        <!--        <EditText-->
        <!--            android:id="@+id/forgotemail"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/shapss"-->
        <!--            android:centerInParent="true"-->
        <!--            android:hint="@string/forgt"-->
        <!--            android:inputType="textEmailAddress" />-->
        <!--        <EditText-->
        <!--            android:id="@+id/emaill"-->
        <!--            android:layout_width="300dp"-->
        <!--            android:layout_height="40dp"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:background="@drawable/round"-->
        <!--            android:hint="@string/enter_email"-->
        <!--            android:inputType="textEmailAddress"-->
        <!--            android:textColor="@color/purple_700" />-->

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:text="Back to" />-->

<!--    </LinearLayout>-->

        <EditText
            android:id="@+id/emaill"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/round"
            android:gravity="center"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/purple_500" />

    <Button
        android:id="@+id/reset"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:orientation="vertical"
        android:text="Send Reset Link"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sign In" />



    </LinearLayout>

</RelativeLayout>



